{
  "name": "the-urlist-web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host 0.0.0.0",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "test:cov": "echo not ready to setup test...",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/react": "^4.3.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "astro": "^5.10.1",
    "nanostores": "^1.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "author": "Roberto A. Baños Alvarez",
  "jest": {
    "passWithNoTests": true
  },
  "devDependencies": {
    "git-commit-msg-linter": "^5.0.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2"
  }
}
